{
  "name": "eleventy-base-blog-refactored",
  "version": "0.1.0-dev",
  "description": "A starter repository for a blog web site using the Eleventy static site generator.",
  "scripts": {
    "build": "eleventy",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "debug": "DEBUG=* eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "eslint": "^7.12.1",
    "js-yaml": "^3.14.0",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.0",
    "prettier": "^2.1.2"
  }
}
